911 is the National Emergency Hotline

 
NATIONAL DISASTER RISK REDUCTION AND MANAGEMENT COUNCIL (NDRRMC) HOTLINES

Trunk lines:

(02) 8911-5061 to 65 local 100

Operations Center:

(02) 8911-1406

(02) 8912-2665

(02) 8912-5668

(02) 8911-1873

NDRRMC Hotlines for Luzon

Office of Civil Defense - National Capital Region:

(02) 8421-1918

(02) 8913-2786

Office of Civil Defense - Region I:

(072) 607-6528

Office of Civil Defense - Region IV-A:

(049) 531-7266

NDRRMC Region IV-B:

(043) 723-4248

NDRRMC - Cordillera Administrative Region:

(074) 304-2256

(074) 619-0986

(074) 444-5298

(074) 619-0986

Office of the Civil Defense Regional Office Telephone Directory

Region I:

(072) 607-6528

(072) 700-4747

Region II:

(078) 304-1630

(078) 304-1631

Region III:

(045) 455-1526

(045) 455-0033

Region IV-A:

(049) 834-4344

(049) 531-7266

TF (049) 531-7279

Region IV-B:

(043) 723-4248

(043) 702-9361

Region V:

(052) 742-1176

+63917-574-7880 (Globe)

+63928-505-3861 (Smart)

Region VI:

(033) 336-9353

(033) 337-6671

(033) 509-7319

Region VII:

(032) 416-5025

(032) 253-6162

(032) 253-8730

+63917-947-5666 (Globe)

+63949-471-0009 (Smart)

Department of Social Welfare and Development

Text Hotline:

0918-912-2813

Trunk line:

(02) 8931-8101 to 07

Disaster Response Unit:

(02) 8856-3665

(02) 8852-8081

RED CROSS

Hotline:

National Blood Center:

Trunk line:

143

(02) 8527-8385 to 95

(02) 8527-0000

(02) 8790-2300

Disaster Management Office:

Emergency Response Unit:

134 (Staff), 132 (Manager), 133 (Radio Room)

(02) 8790-2300 local 604

Telefax:

(02) 8527-0864

DEPARTMENT OF INTERIOR AND LOCAL GOVERNMENT (DILG)

Trunk line:

(02) 8876 3454

Philippine National Police (PNP)

Emergency Hotline:

117

(02) 8722-0650

Text hotline:

0917-847-5757

Bureau of Fire Protection (BFP)

Direct line:

(02) 8426-0219

(02) 8426-0246

Philippine Coast Guard

Hotlines:

Telefax:

(02) 8527-8481 to 89

(02) 8527-3877

(02) 8527-3880 to 85

(02) 8527-8482 local 6291

Text hotline:

0917-PCG-DOTC (0917-724-3682)

0918-967-4697

METRO MANILA DEVELOPMENT AUTHORITY (MMDA)

Hotline:

136

Trunk line:

Viber:

(02) 8882-4151 to 77

local 337 (Rescue)

local 1096 (Metrobase)

local 1135 Road Safety)

local 1168 (Public Safety)

local 1169 (Road Emergency)

local 1162/ 1163 (Flood Control)

local 1070 (Anti-Jaywalking)

0939-922-7161

DEPARTMENT OF TRANSPORTATION (DOTr)

DOTr Action Center Hotline:

Trunk line:

Telefax:

7890

(02) 8790-8300

(02) 8726-4925

Civil Aviation Authority of the Philippines (CAAP)

Operations Center:

(02) 7944-2030

(02) 7944-2031

Manila International Airport Authority (MIAA)

Text hotline:

0917-839-6242 (TEXNAIA)

0918-918-6242

Trunk lines:

(02) 8877-1109 (Terminals 1, 2 & 4)

(02) 8877-7888 (Terminal 3)

Clark International Airport Corporation (CIAC)

Trunk line:

(045) 499-1464

Mactan-Cebu International Airport Authority (MCIAA)

Operations:

(032) 340-0228

Civil Aeronautics Board (CAB)

Public Assistance Hotline:

Trunk lines:

165-66

(02) 8853-7259

(02) 8854-5996

Maritime Industry Authority (MARINA)

Administrator Office:

(02) 8523-9078

(02) 8526-0971

(02) 8524-2895

Call and Text hotline:

0917-SUMBONG (7862664)

Land Transportation Office (LTO)

LTO Text hotline:

Text LTOHELP to 2600 (All networks)

Trunk line:

(02) 8922-9061 to 63

Land Transportation Franchising and Regulatory Board (LTFRB)

24/7 hotline:

Public Assistance and Complaints:

1342

(02) 8426-2515

(02) 8426-2534

Text hotline:

0921-448-7777

PHILIPPINE ATMOSPHERIC, GEOPHYSICAL AND ASTRONOMICAL SERVICES ADMINISTRATION (PAGASA)

Trunk line:

(02) 8284-0800

PHILIPPINE INSTITUTE OF VOLCANOLOGY AND SEISMOLOGY (PHIVOLCS)

Trunk line:

(02) 8426-1468 to 79

DEPARTMENT OF PUBLIC WORKS AND HIGHWAYS (DPWH)

Hotline:

165-02

Trunk line:

(02) 5304-3000

North Luzon Expressway (NLEX)

NLEX-SCTEX Hotline:

Trunk line:

1-35000

(02) 8580-8900

Subic-Clark-Tarlac Expressway (SCTEX)

NLEX-SCTEX Hotline:

Emergency Number:

1-35000

0920-96-SCTEX (72839)

Trunk lines:

(02) 8362-2246

(02) 8362-9997

Skyway System

Office Hotline:

SMC Tollways Hotline:

(02) 88-SKYWAY (75-9929)

(02) 5318-TOLL (8655)

South Luzon Expressway (SLEX)

Hotlines:

(02) 5318-8655

0999-886-0893 (Smart)

0917-539-8762 (Globe)

0932-854-6980 (Sun Cellular)

CAVITEX

Hotline:

(02) 165-8888

Trunk lines:

(02) 8683-8001

(02) 8683-8002

Southern Tagalog Arterial Road (STAR Tollway)

Hotlines:

(43) 756- 7870

(43) 757-2277

Philippine National Railways (PNR)

Hotlines:

(02) 5319-0041

(02) 5319-0169

Light Rail Transit Authority (LRTA)

Hotline:

Line 2 Hotlines:

(02) 8647-3479 to 91

(02) 8647-3452

(02) 8647-3491 local 29846/ 29854

Metro Rail Transit (DOTr-MRT3)

Hotline:

(02) 8929-5347 local 2810

Office for Transportation Security (OTS)

Hotlines:

Mobile Hotline:

(02) 8853-5249

0919-9999-OTS (687)

Manila Traffic Hotline

Hotline:

(02) 8527-3087 to 88

(02) 8527-9860

Las Piñas Traffic Hotline

Hotline:

(02) 8856-3132

Mandaluyong Traffic Hotline

Hotlines:

(02) 8532-5347

(02) 8532-5001 to 28 local 323/ 357

Marikina Hotlines

Rescue 161:

161

(02) 8646-2436 to 38

(02) 8646-0427

(02) 7586-7344

0928-559-3341 (Smart)

0917-584-2168 (Globe)

Radio Room Tactical Operation Center:

(02) 8646-1631

0927-968-4311

Pasig Hotlines

Emergency/ Rescue Hotline:

(02)641-1907

Hotline:

(02) 8643-0000

Pasig Ka TEXT:

0908-899-3333

Makati Hotline

Makati Public Safety Department (MAPSA hotlines):

(02) 8819-3270

(02) 8844-3146

Manila Water

Hotline:

1627

Maynilad

Hotline:

Text Hotline:

1626

0998-864-1446

VIOLENCE AGAINST WOMEN AND CHILDREN (VAWC) HOTLINES

Department of Social Welfare and Development

Hotline:

(02) 8931-8101 to 07

DSWD –NCR Ugnayan Pag-asa Crisis Intervention Center

Hotlines:

(02) 8734-8639

(02) 8734-8654

(02) 8734-8626 to 27

Philippine National Police (PNP)

Hotline:

(02) 8723-0401 to 20

PNP-Women and Children Protection Center (WCPC)

Hotline:

(02) 3410-3213

NBI-Violence Against Women and Children Desk (VAWCD)

Hotlines:

(02) 8523-8231 to 38

(02) 8525-6028

Philippine Commission on Women (PCW)

Hotlines:

Fax Number:

(02) 8736-5249

(02) 8736-7712

(02) 8736-4449

NATIONAL CENTER FOR MENTAL HEALTH (NCMH)

Crisis Hotline:

Trunk line:

0917-899-USAP (8727)

989-USAP (8727)

(02) 8531-9001 to 10 local 201